<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title></title>
        <meta name="description" content="">
        <meta name="Expires" content="-1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link href="css/leaflet.css" rel="stylesheet" type="text/css"/>
        <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        
        <script src="js/leaflet.js" type="text/javascript"></script>
        <script src="js/vendor/jquery-1.11.2.js"></script>
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <script src="js/main.js"></script>
        <script>
            vg_hardware_list = [];
            function show_map(x_vehicle_name, x_hardwareid) {
                localStorage.setItem("x_hardwareid"  , x_hardwareid);
                localStorage.setItem('x_vehicle_name', x_vehicle_name);
                location.replace('map.html');
                return false;
            }
        /*
         * Get the vehicles
         */
        $(document).ready(function() {
             v_url = vg_base_url + "/index.php/ri_sync/get_vehicle_list";
             $.ajax({
            type: "GET",
            url: v_url,
            dataType: "json",
            timeout: 2000
            }).done(function(data) {                
                v_data = data;
                vg_hardware_list.length = 0;
                v_count = 0;
                $.each(v_data, function(index, v_row) {
                    v_html = "<li><a href='#' class='ui-btn ui-btn-icon-right ui-icon-carat-r'";
                    v_hardwareid = 1;
                    v_vehicle_name = '';
//                    console.log(v_row); 
                    $.each(v_row, function(v_propname, v_objdata) {
                        v_count ++;
                        switch(v_propname) {
                            case 'name':
                                v_vehicle_name = v_objdata;
                                break;
                            case 'hardwareid':
                                v_hardwareid = v_objdata;
                                break;
                        }
                    });
                    vg_hardware_list.push(v_hardwareid+"::"+v_vehicle_name);
                    if (v_count === 1) {
                        $("#lv1").empty();
                    }
                    v_html = v_html + " onClick='show_map(\"" 
                                    + v_vehicle_name 
                                    + "\"," 
                                    + v_hardwareid
                                    + ");'>" + v_vehicle_name 
                                    + "</a></li>";
                    $("#lv1").append(v_html);
                });
                if (v_count > 0) {
                    localStorage.setItem("x_hardware_list", vg_hardware_list);

                } else {
                    v_veh_list = localStorage.getItem("x_hardware_list").split(",");
                    v_count_f = 0;
                    $.each(v_veh_list, function(v_index, v_row2) {
                        v_count_f ++;
                        if (v_count_f === 1) {
                            $("#lv1").empty();
                        }
                        v_html = "<li><a href='#' class='ui-btn ui-btn-icon-right ui-icon-carat-r' ";
                        v_single_item = v_row2.split("::");
                        v_html = v_html + " onClick='show_map(\"" 
                                        + v_single_item[1] 
                                        + "\"," 
                                        + v_single_item[0]
                                        + ");'>" + v_single_item[1] 
                                        + "</a></li>";
                                $("#lv1").append(v_html);
                    });
                }
            }).fail(function() {
                    v_veh_list = localStorage.getItem("x_hardware_list").split(",");
                    v_count_f = 0;
                    $.each(v_veh_list, function(v_index, v_row2) {
                        v_count_f ++;
                        if (v_count_f === 1) {
                            $("#lv1").empty();
                        }
                        v_html = "<li><a href='#' class='ui-btn ui-btn-icon-right ui-icon-carat-r' ";
                        v_single_item = v_row2.split("::");
                        v_html = v_html + " onClick='show_map(\"" 
                                        + v_single_item[1] 
                                        + "\"," 
                                        + v_single_item[0]
                                        + ");'>" + v_single_item[1] 
                                        + "</a></li>";
                         $("#lv1").append(v_html);
                    });
            })
            ;
          });
          
        </script>
    </head>
    <body>
        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">MySkoolBus</h1>
            </header>
            <header class="wrapper clearfix">
                <h3 class="title">Choose a bus</h3>
            </header>
        </div>

        <div class="main container">
            <div class="main wrapper clearfix">
                <ul id="lv1" data-role="listview">
                </ul>
            <!-- <a href="#" data-role="button" class="ui-btn" onClick="location.replace('mainmenu.html'); return false;" rel="external">Routes</a> -->
            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h4>Powered by:  Tracking Solutions</h4>
            </footer>
        </div>
        

    </body>
</html>
